{
  "name": "recondite-crab",
  "version": "1.0.0",
  "description": "Common JS Utility Functions",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamilambert/lodash-clone"
  },
  "author": "Kamila Lambert, Patrick Porche",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamilambert/lodash-clone"
  },
  "homepage": "https://github.com/kamilambert/lodash-clone/blob/master/README.md",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
